# MiPrimerRepo

./: Bd_Feria_Emprendimeintos.sql  Proyecto_Poe_Emprendimientos.sln
Controlador/: ComentarioControlador.cs  EmprendimientoControlador.cs  EventoControlador.cs  ParticipanteControlador.cs  PremiadoControlador.cs
Datos/: ComentarioDatos.cs  ConexionBD.cs  Datos.csproj  EmprendimientoDatos.cs  EventoDatos.cs  ParticipanteDatos.cs  PremiadoDatos.cs  UtilImagen.cs
Entidad/: Comentario.cs  Emprendimiento.cs  Evento.cs  Participante.cs  Premiado.cs
Presentacion/: ConsultaEmprendimientos.Designer.cs  ConsultaEmprendimientos.cs  FrmAdminMenu.Designer.cs  FrmAdminMenu.cs  FrmAgendaEventos.Designer.cs  FrmAgendaEventos.cs  FrmDetalleEmprendimiento.Designer.cs  FrmDetalleEmprendimiento.cs  FrmEmprendimientos.Designer.cs  FrmEmprendimientos.cs  FrmEventos.Designer.cs  FrmEventos.cs  FrmGaleriaFotos.Designer.cs  FrmGaleriaFotos.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuEstudiante.Designer.cs  FrmMenuEstudiante.cs  FrmParticipantes.Designer.cs  FrmParticipantes.cs  FrmPremiaciones.Designer.cs  FrmPremiaciones.cs  Presentacion.csproj  Program.cs
