<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controlador\Controlador.csproj" />
    <ProjectReference Include="..\Entidad\Entidad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jordy\source\repos\Proyecto_Poe_Emprendimientos\Presentacion\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jordy\source\repos\Proyecto_Poe_Emprendimientos\Presentacion\.editorconfig" />
  </ItemGroup>

</Project>